unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix C-s
bind C-Space send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' 
set -g @plugin 'tmux-plugins/tmux-sensible'


# Make the status line pretty and add some modules
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

setw -g mode-keys vi
# Use Alt-vim keys 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

run '~/.tmux/plugins/tpm/tpm'
