#include macchiato.conf
include colorscheme.conf

# copy and past
clipboard_control write-clipboard read-clipboard

# font config
font_family JetBrains Mono
font_size   14.00
disable_ligatures never

# disable asking before closing window
confirm_os_window_close 0

# tab config
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# layout config
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+shift+enter    launch --cwd=current

# bell
enable_audio_bell no

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

dynamic_background_opacity yes
background_blur 20
background_opacity 0.9
