Config { font = "xft:JetBrainsMono NL:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = ["xft:mono:pixelsize=11:antialias=true:hinting=true"
                        ,"xft:JoyPixels:pixelsize=11:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#2e2e2e"
       , fgColor = "#f5f5f5"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run StdinReader
                    , Run Com "sh" ["-c","~/.local/bin/scripts_bar/updates_bar.sh"] "updater" 3600
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %_d ,%H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% |} <fc=#8ec07c> %date% </fc> {  %updater%"
       }

