layout {

    focus-ring {
        active-color   "#ffb68f"
        inactive-color "#18120f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb68f"
        inactive-color "#18120f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb68f"
        inactive-color "#773200"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb68f80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb68f"
        urgent-color "#ffb4ab"
    }
}
