set default-bg              "rgba(0, 0, 0, 0.8)"
set default-fg              "#e8d8ff"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e8d8ff"

set statusbar-bg            "#000000"
set statusbar-fg            "#b58fff"
set inputbar-bg             "#000000"
set inputbar-fg             "#b58fff"

set notification-bg         "#000000"
set notification-fg         "#b58fff"
set notification-error-bg   "#000000"
set notification-error-fg   "#ff6f9b"
set notification-warning-bg "#ccb2ff"
set notification-warning-fg "#bc0039"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e8d8ff"
set index-active-bg         "#b58fff"
set index-active-fg         "#000000"
set highlight-color         "rgba(204, 178, 255, 0.5)"
set highlight-active-color  "rgba(171, 128, 255, 0.5)"
set highlight-fg            "#000000"

set completion-bg           "#000000"
set completion-fg           "#b58fff"
set completion-group-bg     "#000000"
set completion-group-fg     "#b58fff"
set completion-highlight-fg "#000000"
set completion-highlight-bg "#b58fff"
