execute_on_song_change = pkill -RTMIN+9 dwmblocks || exit 
execute_on_player_state_change = pkill -RTMIN+9 dwmblocks || exit
enable_window_title     = yes
ncmpcpp_directory =         "~/.ncmpcpp"
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"
mpd_music_dir =	            "~/Música"
mpd_crossfade_time = 5
external_editor = "nvim"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_color = cyan , red

current_item_prefix = $(white)$r
current_item_suffix = $/r$(end)
progressbar_look = "─╼ "
progressbar_color = "black"
progressbar_elapsed_color = "white"

song_list_format = " $8%a • $8%f"
song_status_format = " $6%a  $7%f  $5%b "

now_playing_prefix = "$b$2▶ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[white]{t|f} (18)[magenta]{b}"

color1 = "cyan"
color2 = "blue"

header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "yes"
