*background: #24273A
*foreground: #CAD3F5

! black
*color0: #494D64
*color8: #6e6c7e

! red
*color1: #ED8796
*color9: #ee99a0

! green
*color2: #A6DA95
*color10: #8bd5ca

! yellow
*color3: #EED49F
*color11: #EED49F

! blue
*color4: #8AADF4
*color12: #8AADF4

! magenta
*color5: #F5BDE6
*color13: #F5BDE6

! cyan
*color6: #8BD5CA
*color14: #8BD5CA

! white
*color7: #B8C0E0
*color15: #A5ADCB


#define  bg_dmenu       #24273A
#define  fg_dmenu       #CAD3F5
#define  bg_sel_dmenu   #EED49F
#define fg_sel_dmenu    #24273A  
