! matteblack theme for Xresources
!
! Upstream: github.com/tahayvr/matteblack.nvim
! Website:  matteblacktheme.com

! Primary
*.background: #121212
*.foreground: #EAEAEA

! Cursor
*.cursorColor: #F59E0B

! Selection
*.highlightColor:          #262626
*.highlightTextColor:      #FFFFFF

! Normal colors (0-7)
*.color0:  #333333
*.color1:  #B91C1C
*.color2:  #059669
*.color3:  #FBBF24
*.color4:  #3B82F6
*.color5:  #8D20B2
*.color6:  #1EA7A0
*.color7:  #BEBEBE

! Bright colors (8-15)
*.color8:  #8A8A8D
*.color9:  #E62222
*.color10: #22C55E
*.color11: #F1CB42
*.color12: #3C71F6
*.color13: #B027DE
*.color14: #24D0C7
*.color15: #FFFFFF

#define background #121212
#define foreground #EAEAEA
#define primary #F59E0B
#define secondary #FBBF24
#define subtext #BEBEBE
