! Special
*foreground:   #c1c1c1
*background:   #212121

!Black

*color0:       #292929
*color8:       #5c5c5c

!Red

*color1:       #cd3131
*color9:       #FF7A84

!Green

*color2:       #22863a
*color10:      #22863a

!Yellow

*color3:       #cd9731
*color11:      #cd9731

!Blue

*color4:       #79b8ff
*color12:      #9db1c5

!Magenta

*color5:       #800080
*color13:      #b392f0

!Cyan

*color6:       #22863a
*color14:      #22863a

!White

*color7:       #c1c1c1
*color15:      #FAFAFA


#define background #212121
#define foreground #c1c1c1
#define primary #cd9731
#define secondary #292929
#define subtext #c1c1c1
