# See: /usr/share/doc/mpd/mpdconf.example
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
state_file         "~/.config/mpd/mpdstate"
db_file            "~/.config/mpd/database"
playlist_directory "~/msc/playlist"
log_file            "~/.config/mpd/log"
music_directory    "~/msc"
auto_update "yes"
audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}

 #bind_to_adress "127.0.0.1"
 #bind_to_adress "localhost"
port "6601"
